spring.application.name=Invoice-Generator

spring.data.mongodb.uri=${DataBaseURI}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official.vixify@gmail.com
spring.mail.password=${Mail_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true